Input: nums = [1,2,3,4]
Output: [1,3,6,10]

public class Solution 
{
    public int[] RunningSum(int[] nums)
    {
        int[] numbers = new int[nums.Length];
        for(int i = 0;  i < nums.Length; i++)
        {
            if(i == 0)
            {
                numbers[i] = nums[i];
                continue;
            }
            numbers[i] +=  numbers[i - 1] + nums[i];
        }
        return numbers;
    }
 }
 
위와 아래의 연산 속도는 똑같다.
 
 public class Solution 
{
    public int[] RunningSum(int[] nums)
    {
    	for (int i = 1; i < nums.Length; ++i) 
    	{
    		nums[i] += nums[i - 1]; 
    	}
    	return nums;
    }
}
